/* Main end: 412x692 viewport */

html {
    font-size: 16px;
}

body {
    margin: 0;
    padding: 0;
    height: 90%;
    width: 100%;
}

select {
    padding-right: 0.5rem;
}

.header-title {
    font-size: 1rem;
    font-weight: bold;
    padding: 0.25rem 0;
}

.header {
    width: 100%;
    border: 1px solid;
    text-align: center;
    background-color: #333333;
    color: white;
}

.header, .section {
    margin-bottom: 1rem;
}

.section-title {
    font-size: 0.75rem;
    font-weight: bold;
    margin: 0 0.5rem;
    display: inline-block;
    margin-left: 1rem;
    background: white;
}

.section {
    margin-left: 0.25rem;
    margin-right: 0.25rem;
    margin-top: calc(-1px - 0.5rem);
    border: solid 1px;
    border-radius: 10px;
}

.small-input {
    font-size: 1rem;
    height: 1rem;
    width: 3rem;
    border: 1px solid;
}

.grid {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    text-align: right;
    grid-gap: 2vh 0.5rem;
    padding: 0.5rem 0;
}

@media (max-width:320px) {
    .grid {
        text-align: right;
        grid-gap: 1vh 0.25rem;
    }
}

.grid-1 {
    grid-template-columns: 1fr auto 1fr;
}

.grid-2 {
    grid-template-columns: 1fr repeat(2, auto) 1fr;
}

.grid-3 {
    grid-template-columns: 1fr repeat(3, auto) 1fr;
}

.grid-4 {
    grid-template-columns: 1fr repeat(4, auto) 1fr;
}

.grid-5 {
    grid-template-columns: 1fr repeat(5, auto) 1fr;
}

.grid-6 {
    grid-template-columns: 1fr repeat(6, auto) 1fr;
}

.col-1 {
    grid-column: 2;
}

.col-2 {
    grid-column: 3;
}

.col-3 {
    grid-column: 4;
}

.col-4 {
    grid-column: 5;
}

.col-5 {
    grid-column: 6;
}

.nogap {
    grid-gap: 0;
}

.smaller-font {
    font-size: 0.75rem;
}

.highlight {
    background-color: #38ff81;
}

.error {
    background-color: #ff4141;
}

input[type=number] {
    -moz-appearance: textfield;
}

#footer {
    display: none;
}

@media (min-height: 580px) {
    #footer {
        display: block;
        position: fixed;
        bottom: 0;
        border: 1px solid;
        margin-bottom: 0;
        width: 100%;
        text-align: center;
        font-size: 0.75rem;
        font-style: italic;
        color: white;
        background-color: #333333;
    }
}

.v-align > div {
    display: flex;
    align-items: center;
    align-content: center;
}

.v-align input[type="number"] {
    margin-left: 0.25rem;
}

.hidden {
    display: none;
}

.subsection-title {
    font-size: 0.75rem;
    margin: 0;
    text-align: center;
}