Search results for bosses with [mindef=-9999 minmdef=-9999 minpres=-9999 minmres=-9999 minnprorate=-9999 minpprorate=-9999 minmprorate=-9999 minflee=-9999 mincritres=-9999] (Page 1)
:monsterEmoji: adaro
[def: N: 595; HD: 1155]
[mdef: N: 170; HD: 420]
[pres: N: 14; HD: 30]
[mres: N: -7; HD: -15]
[nprorate: N: 10; HD: 3]
[pprorate: N: 10; HD: 3]
[mprorate: N: 20; HD: 10]
[flee: N: 255; HD: 315]
[critres: N: 10; HD: 20]
:monsterEmoji: ancient empress
[def: 32]
[mdef: 32]
[pres: 52]
[mres: 52]
[nprorate: 15]
[pprorate: 10]
[mprorate: 10]
[flee: 48]
[critres: 0]
:monsterEmoji: arachnidemon
[def: 512]
[mdef: 392]
[pres: 7]
[mres: 7]
[nprorate: 10]
[pprorate: 20]
[mprorate: 20]
[flee: 351]
[critres: 0]
:monsterEmoji: aranea
[def: PH1: 130; PH2: 120]
[mdef: PH1: 110; PH2: 100]
[pres: 4]
[mres: 4]
[nprorate: 10]
[pprorate: 20]
[mprorate: 15]
[flee: PH1: 300; PH2: 375]
[critres: 0]
:monsterEmoji: astol
[def: 50]
[mdef: 150]
[pres: 1]
[mres: 1]
[nprorate: 6]
[pprorate: 25]
[mprorate: 25]
[flee: 112]
[critres: 0]
:monsterEmoji: b.b. goblin
[def: 140]
[mdef: 210]
[pres: 1]
[mres: 1]
[nprorate: 15]
[pprorate: 10]
[mprorate: 10]
[flee: 157]
[critres: 0]
:monsterEmoji: bexiz
[def: 216]
[mdef: 247]
[pres: 4]
[mres: 4]
[nprorate: 35]
[pprorate: 40]
[mprorate: 50]
[flee: 123]
[critres: 0]
:monsterEmoji: black knight of delusion
[def: 176]
[mdef: 176]
[pres: PH1: 23; PH2: 33]
[mres: PH1: 23; PH2: 33]
[nprorate: 5]
[pprorate: 30]
[mprorate: 30]
[flee: 231]
[critres: 0]
:monsterEmoji: black shadow
[def: 398]
[mdef: 598]
[pres: DARK: 7; FIRE (1M DMG): 27]
[mres: DARK: 7; FIRE (1M DMG): 27]
[nprorate: 1]
[pprorate: 10]
[mprorate: 10]
[flee: 294]
[critres: 10]
:monsterEmoji: boss colon
[def: 7]
[mdef: 7]
[pres: 0]
[mres: 0]
[nprorate: 15]
[pprorate: 10]
[mprorate: 10]
[flee: 11]
[critres: 0]
:monsterEmoji: boss goblin
[def: 30]
[mdef: 30]
[pres: 0]
[mres: 0]
[nprorate: 15]
[pprorate: 10]
[mprorate: 10]
[flee: 75]
[critres: 0]
:monsterEmoji: boss roga
[def: N: 62; FTS: 186]
[mdef: N: 62; FTS: 186]
[pres: N: 2; FTS: 27]
[mres: N: 2; FTS: 27]
[nprorate: 15]
[pprorate: 10]
[mprorate: 10]
[flee: N: 279; FTS: 93]
[critres: 0]
:monsterEmoji: brutal dragon decel
[def: 20]
[mdef: 20]
[pres: 1]
[mres: 1]
[nprorate: 8]
[pprorate: 20]
[mprorate: 20]
[flee: 75]
[critres: 0]
:monsterEmoji: cerberus
[def: N: 146; F: 970; T: 49; S: 97; LHP: 194]
[mdef: N: 146; F: 49; T: 970; S: 97; LHP: 194]
[pres: N: 3; F: 50; T: 3; S: -5; LHP: 10]
[mres: N: 3; F: 3; T: 50; S: -5; LHP: 10]
[nprorate: 15]
[pprorate: 20]
[mprorate: 15]
[flee: 145]
[critres: 0]
:monsterEmoji: crystal titan
[def: N: 593; BREAK+BODY: 401]
[mdef: N: 678; BREAK+BODY: 359]
[pres: N: 25; BREAK+BODY: 5; FTS: 100]
[mres: N: 25; BREAK+BODY: 5; FTS: 100]
[nprorate: 20]
[pprorate: 30]
[mprorate: 27]
[flee: 111]
[critres: 0]
:monsterEmoji: demon's gate
[def: 180]
[mdef: 180]
[pres: N: 2; F: 20]
[mres: N: 2; F: 20]
[nprorate: 150]
[pprorate: 1]
[mprorate: 1]
[flee: 0]
[critres: 0]
:monsterEmoji: demonic quasar
[def: 925]
[mdef: 925]
[pres: 7]
[mres: 7]
[nprorate: 5]
[pprorate: 5]
[mprorate: 5]
[flee: 259]
[critres: 25]
:monsterEmoji: devil dango
[def: DEVIL DANGO: [EASY:120; NORMAL: 170; HARD: 220]; MOCHI BUNNY: [EASY: 54; NORMAL: 84; HARD: 106]]
[mdef: DEVIL DANGO: [EASY:120; NORMAL: 170; HARD: 220]; MOCHI BUNNY: [EASY: 54; NORMAL: 84; HARD: 106]]
[pres: DEVIL DANGO: [EASY: 99; NORMAL: 99; HARD: 99]; MOCHI BUNNY: [EASY: 25; NORMAL: 25; HARD: 25]]
[mres: DEVIL DANGO: [EASY: 99; NORMAL: 99; HARD: 99]; MOCHI BUNNY: [EASY: 25; NORMAL: 25; HARD: 25]]
[nprorate: 10]
[pprorate: 5]
[mprorate: 5]
[flee: EASY: 200; NORMAL: 250; HARD: 300]
[critres: 0]
:monsterEmoji: eerie crystal
[def: 0]
[mdef: 0]
[pres: 0]
[mres: 0]
[nprorate: 30]
[pprorate: 5]
[mprorate: 5]
[flee: 0]
[critres: 0]
If you are searching for mini boss stats, use '>fmini', '>fmb', or '>fminidef'

Insane23
Search results for bosses with [mindef=-9999 minmdef=-9999 minpres=-9999 minmres=-9999 minnprorate=-9999 minpprorate=-9999 minmprorate=-9999 minflee=-9999 mincritres=-9999] (Page 2)
:monsterEmoji: eroded pilz
[def: N: 602; BREAK+RIGHT: 421; GREEN: defx2]
[mdef: N: 499; BREAK+LEFT: 349; GREEN: mdefx2]
[pres: N: 26; BREAK+RIGHT: 6; BREAK+HEAD: 20; BREAK+RIGHT+HEAD: 0]
[mres: N: 26; BREAK+LEFT: 6; BREAK+HEAD: 20; BREAK+LEFT+HEAD: 0]
[nprorate: 5]
[pprorate: 20]
[mprorate: 5]
[flee: 258]
[critres: PURPLE: 23; GREEN: 40]
:monsterEmoji: evil crystal beast
[def: PH1: 274; PH2: 165]
[mdef: PH1: 320; PH2: 183]
[pres: 3]
[mres: 3]
[nprorate: 5]
[pprorate: 30]
[mprorate: 30]
[flee: PH1: 136; PH2: 163]
[critres: 0]
:monsterEmoji: excavated golem
[def: 12]
[mdef: 12]
[pres: 0]
[mres: 0]
[nprorate: 10]
[pprorate: 15]
[mprorate: 15]
[flee: 12]
[critres: 0]
:monsterEmoji: ferzen the rock dragon
[def: N: 1055; BREAK+HEAD: def-52; BREAK+TAIL: def-52; BREAK+BODY: def-104]
[mdef: N: 740; BREAK+HEAD: mdef-28; BREAK+TAIL: mdef-28; BREAK+BODY: mdef-54]
[pres: 8]
[mres: 8]
[nprorate: 10]
[pprorate: 10]
[mprorate: 20]
[flee: 314]
[critres: 20]
:monsterEmoji: finstern the dark dragon
[def: 249]
[mdef: 249]
[pres: PH1: 6; PH2: 16; PH2+FTS: 6]
[mres: PH1: 6; PH2: 16; PH2+FTS: 6]
[nprorate: 100]
[pprorate: 1]
[mprorate: 10]
[flee: 25]
[critres: PH1: 0; PH2: 125; PH2+FTS: -130; (Adds P/M crit)]
:monsterEmoji: flare volg
[def: PH1: 100; PH2: 62]
[mdef: PH1: 100; PH2: 62]
[pres: 2]
[mres: 2]
[nprorate: 6]
[pprorate: 25]
[mprorate: 25]
[flee: 56]
[critres: 0]
:monsterEmoji: forest wolf
[def: 30]
[mdef: 30]
[pres: 0]
[mres: 0]
[nprorate: 8 ]
[pprorate: 20]
[mprorate: 20]
[flee: 45]
[critres: 0]
:monsterEmoji: forestia
[def: 24]
[mdef: 24]
[pres: 1]
[mres: 1]
[nprorate: 15]
[pprorate: 10]
[mprorate: 10]
[flee: 292]
[critres: 0]
:monsterEmoji: ganglef
[def: 232]
[mdef: 58]
[pres: 1]
[mres: 5]
[nprorate: 6]
[pprorate: 25]
[mprorate: 25]
[flee: 43]
[critres: 0]
:monsterEmoji: gemma
[def: 728]
[mdef: 728]
[pres: 16]
[mres: 16]
[nprorate: 10]
[pprorate: 5]
[mprorate: 10]
[flee: 465]
[critres: 20]
:monsterEmoji: gerumi (boss gerumi)
[def: 450]
[mdef: 450]
[pres: 7]
[mres: 7]
[nprorate: 5]
[pprorate: 1]
[mprorate: 1]
[flee: 670]
[critres: 0]
:monsterEmoji: gerumi (high-level gerumi)
[def: 550]
[mdef: 550]
[pres: 95]
[mres: 95]
[nprorate: 5]
[pprorate: 1]
[mprorate: 1]
[flee: 850]
[critres: 0]
:monsterEmoji: gespenst
[def: 26]
[mdef: 50]
[pres: 0]
[mres: 0]
[nprorate: 20]
[pprorate: 30]
[mprorate: 15]
[flee: 30]
[critres: 0]
:monsterEmoji: goovua
[def: PH1: 41; PH2: 57; PH3: 82; LHP: 0]
[mdef: PH1: 41; PH2: 57; PH3: 82; LHP: 0]
[pres: 3]
[mres: 3]
[nprorate: 15]
[pprorate: 10]
[mprorate: 10]
[flee: PH1: 246; PH2: 273; PH3: 308; LHP: 0]
[critres: 0]
:monsterEmoji: grass dragon yelb
[def: N: 146; SHELL: 1022]
[mdef: N: 219; SHELL: 657]
[pres: N: 2; SHELL: 22]
[mres: N: 2; SHELL: 2]
[nprorate: 3]
[pprorate: 50]
[mprorate: 50]
[flee: 87]
[critres: 0]
:monsterEmoji: gravicep
[def: AGGRO<=7m: 552; AGGRO>7m; 185]
[mdef: AGGRO<=7m: 185; AGGRO>7m; 552]
[pres: AGGRO<=7m: 21; AGGRO>7m; 7]
[mres: AGGRO<=7m: 7; AGGRO>7m; 21]
[nprorate: 1]
[pprorate: 100]
[mprorate: 100]
[flee: AGGRO<=7m: 275; AGGRO>7m; 547]
[critres: 0]
:monsterEmoji: guignol
[def: 399]
[mdef: 0]
[pres: BLUE: 80; YELLOW: 55; RED: 30]
[mres: BLUE: 80; YELLOW: 55; RED: 30]
[nprorate: 50]
[pprorate: 6]
[mprorate: 6]
[flee: 299]
[critres: 0]
:monsterEmoji: gwaimol
[def: 215]
[mdef: 216]
[pres: 5]
[mres: 5]
[nprorate: 3]
[pprorate: 1]
[mprorate: 2]
[flee: 204]
[critres: 25]
:monsterEmoji: hexter
[def: 607]
[mdef: 606]
[pres: 8]
[mres: 8]
[nprorate: 5]
[pprorate: 5]
[mprorate: 25]
[flee: 285]
[critres: NORM: 20; EVERY 60s: 100]
If you are searching for mini boss stats, use '>fmini', '>fmb', or '>fminidef'

Insane23
Search results for bosses with [mindef=-9999 minmdef=-9999 minpres=-9999 minmres=-9999 minnprorate=-9999 minpprorate=-9999 minmprorate=-9999 minflee=-9999 mincritres=-9999] (Page 3)
:monsterEmoji: iconos
[def: PH1: 162; PH2: 216; PH3: 270; PH4: 324]
[mdef: PH1: 140; PH2: 194; PH3: 248; PH4: 302]
[pres: PH1: 10; PH2: 15; PH3: 20; PH4: 25]
[mres: PH1: 10; PH2: 15; PH3: 20; PH4: 25]
[nprorate: 0]
[pprorate: 0]
[mprorate: 0]
[flee: 162]
[critres: 0]
:monsterEmoji: ifrid
[def: 179]
[mdef: 158]
[pres: 4]
[mres: 4]
[nprorate: 30]
[pprorate: 30]
[mprorate: 15]
[flee: 185]
[critres: 0]
:monsterEmoji: imitacia
[def: PH1: 164; FROZ: 33; PH2: 55]
[mdef: PH1: 218; FROZ: 33; PH2: 109]
[pres: PH1: 35; FROZ: 10; PH2: 4]
[mres: PH1: 35; FROZ: 10; PH2: 4]
[nprorate: 30]
[pprorate: 35]
[mprorate: 40]
[flee: PH1: 302; FROZ: 163; PH2: 489]
[critres: 0]
:monsterEmoji: imitator
[def: 371]
[mdef: 392]
[pres: 20]
[mres: 20]
[nprorate: 30]
[pprorate: 35]
[mprorate: 35]
[flee: 238]
[critres: 0]
:monsterEmoji: inzanio the dark knight
[def: PH1: 212; PH2: 263]
[mdef: PH1: 188; PH2: 235]
[pres: 3]
[mres: 3]
[nprorate: 4]
[pprorate: 35]
[mprorate: 35]
[flee: 176]
[critres: 0]
:monsterEmoji: irestida
[def: 922]
[mdef: 311]
[pres: 8]
[mres: 8]
[nprorate: 1]
[pprorate: 1]
[mprorate: 50]
[flee: 265]
[critres: N: 100; FREEZE: -100; (Adds P/M crit)]
:monsterEmoji: jade raptor
[def: 158]
[mdef: 198]
[pres: 3]
[mres: 3]
[nprorate: 4]
[pprorate: 40]
[mprorate: 40]
[flee: 177]
[critres: 0]
:monsterEmoji: jeila
[def: JEILA: [E: 50; N: 75; H: 100; VH: 125]; DRAGON_BONE_RIGHT: [E: 25; N: 38; H: 50; VH: 64]; DRAGON_BONE_LEFT: [E: 25; N: 38; H: 50; VH: 64]]
[mdef: JEILA: [E: 50; N: 75; H: 100; VH: 125]; DRAGON_BONE_RIGHT: [E: 25; N: 38; H: 50; VH: 64]; DRAGON_BONE_LEFT: [E: 25; N: 38; H: 50; VH: 64]]
[pres: JEILA: [E: 2; N: 3; H: 4; VH: 5]; DRAGON_BONE_RIGHT: [E: 2; N: 33; H: 74; VH: 100]; DRAGON_BONE_LEFT: [E: 2; N: 18; H: 44; VH: 70]]
[mres: JEILA: [E: 2; N: 3; H: 4; VH: 5]; DRAGON_BONE_RIGHT: [E: 2; N: 18; H: 44; VH: 70]; DRAGON_BONE_LEFT: [E: 2; N: 33; H: 74; VH: 100]]
[nprorate: JEILA: 1; DRAGON_BONE_RIGHT: 10; DRAGON_BONE_LEFT: 10 ]
[pprorate: JEILA: 1; DRAGON_BONE_RIGHT: 10; DRAGON_BONE_LEFT: 10 ]
[mprorate: JEILA: 1; DRAGON_BONE_RIGHT: 10; DRAGON_BONE_LEFT: 10]
[flee: VH: 60]
[critres: 0]
:monsterEmoji: junior dragon zyvio
[def: 640]
[mdef: 535]
[pres: 8]
[mres: 8]
[nprorate: 5]
[pprorate: 10]
[mprorate: 5]
[flee: 640]
[critres: 20]
:monsterEmoji: king piton
[def: N: 789; BREAK+1: 690; BREAK+2: 589; BREAK+3: 489]
[mdef: N: 244; BREAK+1: 202; BREAK+2: 171; BREAK+3: 142]
[pres: N: 15; BREAK+1: 10; BREAK+2: 5; BREAK+3: 0]
[mres: N: 15; BREAK+1: 10; BREAK+2: 5; BREAK+3: 0]
[nprorate: 30]
[pprorate: 30]
[mprorate: 30]
[flee: 122]
[critres: 7]
:monsterEmoji: kuzto
[def: 537]
[mdef: 537]
[pres: 7]
[mres: 7]
[nprorate: 20]
[pprorate: 5]
[mprorate: 5]
[flee: 267]
[critres: 25]
:monsterEmoji: lalvada
[def: GREEN: 449; YELLOW: 685; PH2: 685]
[mdef: GREEN: 524; YELLOW: 552; PH2: 552]
[pres: 15]
[mres: 15]
[nprorate: 10]
[pprorate: 34]
[mprorate: 44]
[flee: 228]
[critres: 0]
:monsterEmoji: mardula
[def: 157]
[mdef: 394]
[pres: 6]
[mres: 6]
[nprorate: 10]
[pprorate: 5]
[mprorate: 5]
[flee: 470]
[critres: 10]
:monsterEmoji: masked warrior
[def: 134]
[mdef: 134]
[pres: 2]
[mres: 2]
[nprorate: 6]
[pprorate: 25]
[mprorate: 25]
[flee: 200]
[critres: 0]
:monsterEmoji: maton sword
[def: PH1: 400; PH2: 200; PH3: 800; PH4: 4000; PH4+(PARA/STOP): 400 ]
[mdef: PH1: 500; PH2: 1000; PH3: 250; PH4: 5000; PH4+(PARA/STOP): 500]
[pres: 15]
[mres: 15]
[nprorate: 5]
[pprorate: 6]
[mprorate: 6]
[flee: 428]
[critres: 0]
:monsterEmoji: mauez
[def: PH1: 165; PH2: 28]
[mdef: PH1: 165; PH2: 28]
[pres: 7]
[mres: 7]
[nprorate: 15]
[pprorate: 10]
[mprorate: 10]
[flee: PH1: 41; PH2: 246]
[critres: 0]
:monsterEmoji: memecoleous
[def: 220]
[mdef: 242]
[pres: 4]
[mres: 4]
[nprorate: 40]
[pprorate: 20]
[mprorate: 40]
[flee: 248]
[critres: 0]
If you are searching for mini boss stats, use '>fmini', '>fmb', or '>fminidef'

Insane23
Search results for bosses with [mindef=-9999 minmdef=-9999 minpres=-9999 minmres=-9999 minnprorate=-9999 minpprorate=-9999 minmprorate=-9999 minflee=-9999 mincritres=-9999] (Page 4)
:monsterEmoji: minotaur
[def: 32]
[mdef: 32]
[pres: 1]
[mres: 1]
[nprorate: 30]
[pprorate: 5]
[mprorate: 5]
[flee: 48]
[critres: 0]
:monsterEmoji: mochelo
[def: 0]
[mdef: 0]
[pres: 1]
[mres: 1]
[nprorate: 3]
[pprorate: 50]
[mprorate: 50]
[flee: 64]
[critres: 0]
:monsterEmoji: mom fluck
[def: 241]
[mdef: 353]
[pres: 6]
[mres: 6]
[nprorate: 10]
[pprorate: 15]
[mprorate: 20]
[flee: 226]
[critres: 0]
:monsterEmoji: mozto machina
[def: PH1: 248; Ph2: 124]
[mdef: PH1: 439; PH2: 219]
[pres: 15]
[mres: 15]
[nprorate: 50]
[pprorate: 50]
[mprorate: 27]
[flee: PH1: 186; PH2: 372]
[critres: 0]
:monsterEmoji: naiata
[def: NAIATA: 480; SWORD_MARIONETTE: 476; MAGE_MARIONETTE: 472]
[mdef: NAIATA: 960; SWORD_MARIONETTE: 140; MAGE_MARIONETTE: 1265]
[pres: NAIATA: 36; SWORD_MARIONETTE: 33; MAGE_MARIONETTE: -8]
[mres: NAIATA: 36; SWORD_MARIONETTE: -33; MAGE_MARIONETTE: 28]
[nprorate: NAIATA: 10; SWORD_MARIONETTE: 100; MAGE_MARIONETTE: 80]
[pprorate: NAIATA: 20; SWORD_MARIONETTE: 10; MAGE_MARIONETTE: 10]
[mprorate: NAIATA: 1; SWORD_MARIONETTE: 10; MAGE_MARIONETTE: 1]
[flee: NAIATA: 340; SWORD_MARIONETTE: 1550; MAGE_MARIONETTE: 300 ]
[critres: 0]
:monsterEmoji: neewollah
[def: E: 375; N: 438; H: 500; VH: 564]
[mdef: E: 375; N: 438; H: 500; VH: 564]
[pres: E: 6; N: 7; H: 8; VH+PH1+NOBREAK: 9; VH+PH2+NOBREAK: 80]
[mres: E: 6; N: 7; H: 8; VH+PH1+NOBREAK: 9; VH+PH2+NOBREAK: 80]
[nprorate: 5]
[pprorate: 25]
[mprorate: 25]
[flee: VH: 670]
[critres: E: 0; N: 10; H: 25; VH: 30]
:monsterEmoji: nurethoth
[def: PH1: 152; PH2: 76]
[mdef: PH1: 152; PH2 76]
[pres: PH1: 23; PH2: 3]
[mres: PH1: 23; PH2: 3]
[nprorate: 75]
[pprorate: 2]
[mprorate: 2]
[flee: PH1: 57; PH2: 285]
[critres: 0]
:monsterEmoji: ooze
[def: 78]
[mdef: 78]
[pres: 12]
[mres: 12]
[nprorate: 30]
[pprorate: 5]
[mprorate: 5]
[flee: 0]
[critres: 0]
:monsterEmoji: ornlarf
[def: 149]
[mdef: 710]
[pres: 5]
[mres: 5]
[nprorate: 1]
[pprorate: 1]
[mprorate: 1]
[flee: 692]
[critres: 35]
:monsterEmoji: phantom wisp
[def: E: 100; N: 120; H: 140; VH: 160]
[mdef: E: 250; N: 300; H: 350; VH: 600]
[pres: E: 5; N: 6; H: 7; VH: 8]
[mres: E: 5; N: 6; H: 7; VH: 8]
[nprorate: 2]
[pprorate: 5]
[mprorate: 10]
[flee: VH: 900]
[critres: 0]
:monsterEmoji: pillar golem
[def: N: 140; EN: 1400]
[mdef: N: 140; EN: 1400]
[pres: N: 2; EN: 12]
[mres: N: 2; EN: 12]
[nprorate: 6]
[pprorate: 25]
[mprorate: 25]
[flee: 11]
[critres: 0]
:monsterEmoji: pillow kitagawa
[def: PILLOW: 1000; OX_KING: 600; ROYAL_OX_KING: 1200]
[mdef: PILLOW: 500; OX_KING: N/A; ROYAL_OX_KING: N/A]
[pres: PILLOW: 84; OX_KING: 75; ROYAL_OX_KING: 75]
[mres: PILLOW: 80; OX_KING: N/A; ROYAL_OX_KING: N/A]
[nprorate: PILLOW: 1; OX_KING: 1; ROYAL_OX_KING: 1]
[pprorate: PILLOW: 5; OX_KING: 1; ROYAL_OX_KING: 3]
[mprorate: PILLOW: 10; OX_KING: 50; ROYAL_OX_KING: 50]
[flee: PILLOW: 230; OX_KING: 250; ROYAL_OX_KING: 320]
[critres: PILLOW: 0; OX_KING: 25; ROYAL_OX_KING: 75]
:monsterEmoji: pisteus
[def: 386]
[mdef: 483]
[pres: 7]
[mres: 7]
[nprorate: 5]
[pprorate: 10]
[mprorate: 15]
[flee: 432]
[critres: 0]
:monsterEmoji: proto leon
[def: PH1: 161; PH1FTS: 92; PH2: 230]
[mdef: PH1: 138; PH1FTS: 58; PH2: 207]
[pres: PH1: 4; PH2: 24]
[mres: PH1: 4; PH2: 24]
[nprorate: 15]
[pprorate: 32]
[mprorate: 16]
[flee: 275]
[critres: 0]
:monsterEmoji: pumpking
[def: E: 6; N: 13; H: 19; H+RED: 57; H+BLUE: 0; VH: 24; VH+RED: 76; VH+BLUE: 0]
[mdef: E: 6; N: 13; H: 19; H+BLUE: 57; H+RED: 0; VH: 24; VH+BLUE: 76; VH+RED: 0]
[pres: E: 1; N: 7; H: 13; H+RED: 66; H+BLUE: 0; VH: 19; VH+RED: 76; VH+BLUE: 0]
[mres: E: 1; N: 7; H: 13; H+BLUE: 66; H+RED: 0; VH: 19; VH+BLUE: 76; VH+RED: 0]
[nprorate: 1]
[pprorate: 50]
[mprorate: 100]
[flee: VH: 120]
[critres: 0]
If you are searching for mini boss stats, use '>fmini', '>fmb', or '>fminidef'

Insane23
Search results for bosses with [mindef=-9999 minmdef=-9999 minpres=-9999 minmres=-9999 minnprorate=-9999 minpprorate=-9999 minmprorate=-9999 minflee=-9999 mincritres=-9999] (Page 5)
:monsterEmoji: pyxtica
[def: PURPLE: 437; RED: 437; PURPLE+FATIGUE: 315; GREEN: 315]
[mdef: PURPLE: 437; RED: 437; PURPLE+FATIGUE: 315; GREEN: 315]
[pres: PURPLE: 7; RED: 7; GREEN: -42]
[mres: PURPLE: 7; RED: 7; GREEN: 7]
[nprorate: 5]
[pprorate: 5]
[mprorate: 5]
[flee: 654]
[critres: PURPLE: 15; RED: 50; GREEN: 500]
:monsterEmoji: reliza
[def: PH1+PH2+PH3: 420]
[mdef: PH1+PH2: 631; PH3: 575]
[pres: PH1+PH2: 8; PH3: -42]
[mres: PH1+PH2+PH3: 8]
[nprorate: 1]
[pprorate: 1]
[mprorate: 10]
[flee: 625]
[critres: PH1+PH2: 30; PH3: 500]
:monsterEmoji: repthon
[def: 467]
[mdef: 467]
[pres: 7]
[mres: 7]
[nprorate: 5]
[pprorate: 5]
[mprorate: 5]
[flee: 333]
[critres: PURPLE: 25; RED: 25; YELLOW: 150]
:monsterEmoji: ruin golem
[def: 106]
[mdef: 106]
[pres: 1]
[mres: 1]
[nprorate: 10]
[pprorate: 15]
[mprorate: 15]
[flee: 14]
[critres: 0]
:monsterEmoji: sapphire roga
[def: SAPPHIRE_ROGA: [PURPLE: 315; RED: 315; GREEN: 315]; CORRODED_GOBLIN: 350; RED_FLYING_TENTACLE: 525; BLUE_FLYING_TENTACLE: 174]
[mdef: SAPPHIRE_ROGA: [PURPLE: 315; RED: 320; GREEN: 315]; CORRODED_GOBLIN: 350; RED_FLYING_TENTACLE: 175; BLUE_FLYING_TENTACLE: 526]
[pres: SAPPHIRE_ROGA: [PURPLE: 7; RED: 70; GREEN: -75]; CORRODED_GOBLIN: 7; RED_FLYING_TENTACLE: 27; BLUE_FLYING_TENTACLE: -29]
[mres: SAPPHIRE_ROGA: [PURPLE: 7; RED: 7; GREEN: 7]; CORRODED_GOBLIN: 7; RED_FLYING_TENTACLE: -29; BLUE_FLYING_TENTACLE: 27]
[nprorate: SAPPHIRE_ROGA: 5; CORRODED_GOBLIN: 5; RED_FLYING_TENTACLE: 5; BLUE_FLYING_TENTACLE: 5]
[pprorate: SAPPHIRE_ROGA: 5; CORRODED_GOBLIN: 5; RED_FLYING_TENTACLE: 5; BLUE_FLYING_TENTACLE: 15]
[mprorate: SAPPHIRE_ROGA: 10; CORRODED_GOBLIN: 10; RED_FLYING_TENTACLE: 15; BLUE_FLYING_TENTACLE: 5]
[flee: SAPPHIRE_ROGA: 140]
[critres: SAPPHIRE_ROGA: [PURPLE: 15; GREEN: 300; RED: -1000; (Adds P/M crit)]; CORRODED_GOBLIN: 0; RED_FLYING_TENTACLE: 0; BLUE_FLYING_TENTACLE: 0]
:monsterEmoji: scrader
[def: 255]
[mdef: 255]
[pres: 3]
[mres: 3]
[nprorate: 150]
[pprorate: 1]
[mprorate: 1]
[flee: 64]
[critres: 0]
:monsterEmoji: seele zauga
[def: SEELE: 320; BLUE_GUARD: 155; RED_GUARD: 155]
[mdef: SEELE: 320; BLUE_GUARD: 155; RED_GUARD: 155]
[pres: SEELE: 6; BLUE_GUARD: 6; RED_GUARD: 6]
[mres: SEELE: 6; BLUE_GUARD: 6; RED_GUARD: 6]
[nprorate: SEELE: 5; BLUE_GUARD: 50; RED_GUARD: 50]
[pprorate: SEELE: 30; BLUE_GUARD: 50; RED_GUARD: 50]
[mprorate: SEELE: 20; BLUE_GUARD: 50; RED_GUARD: 50]
[flee: 240]
[critres: 25]
:monsterEmoji: shampy
[def: 275]
[mdef: 369]
[pres: 5]
[mres: 5]
[nprorate: 15]
[pprorate: 22]
[mprorate: 25]
[flee: 434]
[critres: 0]
:monsterEmoji: tapir
[def: 144]
[mdef: 168]
[pres: 4]
[mres: 4]
[nprorate: 30]
[pprorate: 27]
[mprorate: 43]
[flee: 360]
[critres: 0]
:monsterEmoji: tuscog
[def: PH1: 442; PH2: 337]
[mdef: PH1: 260; PH2: 208]
[pres: 6]
[mres: 6]
[nprorate: 20]
[pprorate: 5]
[mprorate: 20]
[flee: PH1: 253; PH2: 569]
[critres: PH1: 0; PH2: -25; (Adds P/M crit)]
:monsterEmoji: twilight dragon
[def: PH1: 180; PH2: 230]
[mdef: PH1: 260; PH2: 300]
[pres: 4]
[mres: 4]
[nprorate: 8]
[pprorate: 20]
[mprorate: 20]
[flee: PH1: 240; PH2: 255]
[critres: 0]
:monsterEmoji: tyrant machina
[def: PH1: 61; GREEN+T: 387; PH2: 242]
[mdef: PH1: 61; GREEN+T: 387; PH2: 242]
[pres: PH1: 4; GREEN: 25; PH2: 10]
[mres: PH1: 4; GREEN: 25; PH2: 10]
[nprorate: 100]
[pprorate: 10]
[mprorate: 10]
[flee: PH1: 543; GREEN: 181; PH2: 181]
[critres: 0]
:monsterEmoji: ultimate machina
[def: N: [PH1: 418; PH2: 280; PH3: 140]; BREAK+HEAD: [PH1: 280; PH2: 208; PH3: 70]]
[mdef: N: [PH1: 418; PH2: 280; PH3: 140]; BREAK+HEAD: [PH1: 280; PH2: 208; PH3: 70]]
[pres: N: [PH1: 10; PH2: 5; PH3: 0]; BREAK+HEAD: [PH1: 5; PH2: 0; PH3: -5]]
[mres: N: [PH1: 10; PH2: 5; PH3: 0]; BREAK+HEAD: [PH1: 5; PH2: 0; PH3: -5]]
[nprorate: 25]
[pprorate: 28]
[mprorate: 17]
[flee: 208]
[critres: 15]